* {
    box-sizing: border-box;
}
html, body {
   margin: 0;
   padding: 0;
   font-size: 14px;
   font-family:Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(24, 24, 24);
}
.nav{
    font-size: 20px;
    height: 50px;
    background-color: indianred;
    display: flex;
    justify-content: space-between;
}
.nav-list{
    padding-left: 0;
    margin: auto 16px;
}
.nav-item{
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}
.form-container{
    width: auto;
    height: auto;
    background-color: rgb(155, 100, 28);
    margin: 100px 450px;
    padding: 5px;
}
.form-row{
    padding: 6px 0;
    display: flex;
}
.form-lable{
    min-width: 200px;
}
.form-input{
    flex: 1;
}
.column-layout{
    background-color: #fff;
    display: flex;
}
.column-item{
    padding: 15px;
    flex: 1;
}
.main-column{
    flex: 3;
}
.feature-layout{
    margin-top:30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
@media (min-width: 740px) {
    .feature-layout {
        flex-direction: row;
    }
}
.feature-item{
    padding:15px 10px ;
    margin-top: 15;
    flex-basis: 30%;
}
.feature-item:nth-child(1){
    background-color: bisque;
}
.feature-item:nth-child(2){
    background-color:rgb(236, 234, 77);
}
.feature-item:nth-child(3){
    background-color: darkseagreen;
}
.wrap-layout {
    background-color: rgb(243, 166, 166);
    margin-top: 36px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item {
    background-color: forestgreen;
    color:rgb(50, 50, 50);
    margin: auto;
    font-size: 100px;
    text-align: center;
    width: 200px;
    height: 110px;
}
.center-layout{
    width: 1000px;
    height: 750px;
    margin: 36px auto 0 auto;
    padding: 32px 0;
    background-color: rgb(32,32,32);
    display: flex;
    justify-content: space-around;
}
.center-layout__item{
    font-weight: 700;
    font-size: 100px;
    margin: auto;
}
