@import './grid';
body{
    background-color: black;
    box-sizing: border-box;
}
.main{
    margin:50px;
    >h1{
        font-size:60px;
        color:aqua;
        margin:40px;
    }
    .info{
    background-color: white;
        padding:30px;
        .info-left{
            .img-me{
            width: 100%;
            height:auto;
            max-width: 250px;
            }
            .info-left-r{
                h4{
                    margin-top:0;
                }
                span{
                    font-size:16px;
                    font-weight: normal;
                }
            }
            .comment{
                margin:0;
            }
        }
        .info-right{
            h1{
                margin-top:0;
            }
            p{
                font-size:20px;
                font-weight:normal;
            }
            span{
                font-size:20px;
                font-weight:300;
            }
        }
    }
    .project{
        margin: 10px;
        .list-item{
            background-color:white;
            display: flex;
            flex-wrap: wrap;
            a{
               >h1{
                margin-top:50px;
            } 
            }
            
            .item{
                .results-img{
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0px 5px 5px 1px  rgba(50, 50, 50, 0.402);
                    border-radius:20px;
                    &:hover .results-img-hover{
                        bottom:0;
                    }
                    .results-img-hover{
                        position: absolute;
                        bottom: -100%;
                        height: 100%;
                        left: 0;
                        right: 0;
                        background-color: rgba(0, 0, 0, 0.716);
                        color: rgb(16, 189, 22);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        transition: 0.5s ease;
                        border-radius: 20px;
                        .display-flex{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            h1, span{
                                color: #32ff07;
                                margin: 0;
                                font-size: 1.8rem;
                                }
                        }
                        .source-code{
                            a{
                               color: #1efffd;
                            font-size: 1.8rem;
                            display: block;
                            text-align: center;
                            margin-top:6px;
                            text-decoration: revert; 
                            }
                            
                        }
                    }
                    img{
                        width: 100%;
                        object-fit:contain;
                        border-radius:20px;
                    }
                    
                }
            }
            // .item{
                
            
        }
    }
}



@import './responsive';